WPFII.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <!--
    <StackPanel>
        <Button Content="Enviar" Margin="10" Width="140" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <Button Content="Enviar" Margin="10" Width="140" HorizontalAlignment="Center"></Button>
        <Button Content="Enviar" Margin="10" Width="140" HorizontalAlignment="Right"></Button>

    </StackPanel>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0">Botón 1</Button>
            <Button Grid.Column="1">Botón 2</Button>
            <Button Grid.Column="2">Botón 3</Button>
            <Button Grid.Column="3" Click="Button_Click">Botón 4</Button>

        </Grid>

        <Button Grid.Column="0">Botón 1</Button>
        <Button Grid.Column="1">Botón 2</Button>
        <Button Grid.Column="2">Botón 3</Button>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="184,84,184,0">Oscar</TextBlock>



    </Grid>




</Window>
